spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce loging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements 10- Loggin SQL Statements 11- Log values for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create a table
# create will first drop and then create table. u will loose all data.
# update will keep the old data and add new data
spring.jpa.hibernate.ddl-auto=update

